# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

while (True):
    print("Введите число от 1 до 9")
    a = int(input("a = "))
    if (0 < a < 10):
        print (a**2)
        break
    print("Неверное число! \n")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input("Введите a = "))
b = int(input("Введите b = "))
a=a+b
b=a-b
a=a-b
print (
    'а = ', a, '\n'
    'b = ', b)

#подсказку увидел уже после того, как решил =)
