# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

import time
print ('- - - - - - - - - - - - -' '\n'
       ' Добро пожаловать в медпункт Азари. Чтобы продолжить, заполните форму: ' '\n'
       '- - - - - - - - - - - - -')
time.sleep(0.5)
name1 = input('Введите имя: ')
name2 = input('Введите фамилию: ')
age = int(input('Введите ваш возрат: '))
wt = int(input('Введите ваш вес: '))

if (age<30 and 50<wt< 120):
    print('пациент в хорошем состоянии')
elif (age>30 and wt<50 and wt>120):
    print('Пациенту требуется начать вести правильный образ жизни')
elif (age>40 and wt<50 and wt>120):
    print('Пациенту требуется врачебный осмотр')
elif (age<5 and wt<20 and wt>90):
    print('Ну здесь мои полномочия всё')
else:
    print('Проверьте правильность заполнения формы или обратитесь с специалисту.')